[MITM]
hostname = ccsp-egmas.sf-express.com,activity-1.m.duiba.com.cn
[Script]
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/zbgbc/diverlan/main/shunfengcookies.js, requires-body=true, tag=Rewrite: 顺丰速运
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zbgbc/diverlan/main/shunfeng.js

http-request ^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zbgbc/diverlan/main/hdl.js
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/zbgbc/diverlan/main/hdl.js

